# AndroidProgramming

01_TextView1/: settings.gradle
310RatingBar1/: settings.gradle
32CheckedTextView1/: settings.gradle
33EditText1/: settings.gradle
34CheckBox1/: settings.gradle
36ToggleButton1/: settings.gradle
38ImageButton1/: settings.gradle
3_11SeekBar1/: settings.gradle
3_5RadioButton1/: settings.gradle
3_7ImageView1/: settings.gradle
3_9ProgressBar1/: settings.gradle
Botton01/: settings.gradle
Calendar/: settings.gradle
Lab0541LogTest/: settings.gradle
Lab0542PrintStreamTest/: settings.gradle
Lab0543ActivityCycle/: settings.gradle
Lab0544ActivityRecreate/: settings.gradle
Lab0545SaveState/: settings.gradle
Lab0546NinePatch/: settings.gradle
Lab0547AlternativeRsrc2/: settings.gradle
Lab0651GraphicBasics/: settings.gradle
Lab0652GraphicPrimitives/: settings.gradle
Lab0653BitmapBasics/: settings.gradle
Lab0654Xfermode/: settings.gradle
Lab0655ListenerHandler/: settings.gradle
Lab0656KeyTest/: settings.gradle
Lab0657TouchTest/: settings.gradle
Lab0761MenuOption1/: settings.gradle
Lab0762MenuOption2/: settings.gradle
Lab0763MenuContext/: settings.gradle
Lab0764MenuPopup/: settings.gradle
Lab0765DialogAlert/: settings.gradle
Lab0766DialogDateTime/: settings.gradle
Lab0767DialogCustom/: settings.gradle
Lab08WalkingMan/: settings.gradle
Lab09GoHome/: settings.gradle
Lab09GoHomeApp/: settings.gradle
Lab10102BoundService/: settings.gradle
Turtle/: settings.gradle
sociallogin_test/app/: build.gradle  google-services.json  proguard-rules.pro
sociallogin_test/app/src/androidTest/java/com/example/sociallogin_test/: ExampleInstrumentedTest.java
sociallogin_test/app/src/main/: AndroidManifest.xml
sociallogin_test/app/src/main/java/com/example/sociallogin_test/: GlobalApplication.java  LoginCallBack_FaceBook.java  MainActivity.java  NaverHandler.java
sociallogin_test/app/src/main/res/layout/: activity_main.xml
sociallogin_test/app/src/main/res/values/: strings.xml
sociallogin_test/app/src/test/java/com/example/sociallogin_test/: ExampleUnitTest.java
(+563 files in other folders)
